<link rel="stylesheet" href="style.css">
<body>
<a href="https://www.linkedin.com/in/fernando-lopez-5b4261131/"><img class="mypic" src="mePro.jpg" alt=""></a>
<a class="headinglife headline" href="https://www.linkedin.com/in/fernando-lopez-5b4261131/"><h1>Fernando Lopez</h1></a>
<p class="words thepara">Hello! 👨‍🚀 This is my personal website and I am very excited to learn more about web development. I am excited to learn front end development such ass HTML, CSS, and Javascript. These languages can be challenging but I feel what I have learned in school it is enough to learn front end and back end.
    PHP looks promising, but I learned Ruby on Rails which is an alternative to PHP but I feel PHP is better! I had an internship at a company named dyverse, there I learned backend and front end, there they taught me vital principles about web development, most importantly I learned back end principles such as CRUD. CRUD basically uses data to create, edit,update, and delete.
    There are more principles out there, I believe I will learn more in this class about Backend principles. Learning some of this stuff can be very challenging but I try to push through the learning curve! I also love to study and understand hard concepts that most people have a hard time understanding because I feel it's cool to know stuff that is hard to understand. I aiming to land a job as a full stack developer so I know this class will help me!
</p>
<h3 class="headinglife headline">Projects I have made</h3>
<ul class="words thepara">
    <li>Social Media Website</li>
    <li>Real Estate Website</li>
    <li>Blogging Website</li>
</ul>

<h3 class="headinglife headline">Please drop your name and email for any question!</h3>
<form class="words thepara">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="question">Send me your question here:</label><br>
    <input type="question" id="question" name="question"><br>
  </form>
</body>
